# Application Configuration
APP_PORT=8080
GIN_MODE=release

# Database Configuration
DB_HOST=common-mysql-1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_NAME=registration

# Redis Configuration
REDIS_HOST=common-redis-1
REDIS_PORT=6379
REDIS_PASSWORD=redispassword
REDIS_DB=0

# RabbitMQ Configuration
RABBITMQ_HOST=common-rabbitmq-1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=email_queue

# JWT Configuration
JWT_SECRET=my_secret_key